<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_16dp"
    tools:context=".FeatureListActivity">

    <Button
        android:id="@+id/btnOpenDefaultCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Default Community" />

    <TextView
        android:id="@+id/tvOpenPostDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:text="DeepLink with open Post Detail page"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOpenPostDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:autoLink="all"
        android:focusable="true"
        android:linksClickable="true"
        android:textColor="@color/upstraColorPrimary"
        android:textColorLink="@color/upstraColorPrimary" />

    <TextView
        android:id="@+id/tvDeepLinkWithNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:text="DeepLink with stack open Post Detail page"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvOpenCommunityHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:autoLink="all"
        android:focusable="true"
        android:linksClickable="true"
        android:textColor="@color/upstraColorPrimary"
        android:textColorLink="@color/upstraColorPrimary" />

    <Button
        android:id="@+id/btnNotificationPostDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:text="Notification with Post Detail" />

</LinearLayout>